/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  color: #000;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: fit-content;
}

/* Hero */
.hero {
  background: radial-gradient(circle at 35% 75%, #6afcff 5%, #7e36f4 80%);

  padding: 30px 0;
  color: white;
  position: relative;
  min-height: 97vh;
  max-height: 97vh;
  overflow: hidden;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
  padding: 0 10%;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  margin-left: 24px;
}

.hero-content {
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  max-width: 859px;
  margin: 0 auto 30px;
  letter-spacing: -0.9px;
  line-height: 1.1;
  font-size: 80px;
  font-weight: 700;
}

.hero-content p {
  max-width: 600px;
  margin: 0 auto 25px;
  font-size: 18px;
  line-height: 1.6;
  opacity: 0.9;
}

.btn {
  background-color: #1558b9;
  color: white;
  padding: 18px 75px;
  border-radius: 40px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 18px;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.hero-icons {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 60px;
}

.hero-icons img {
  width: 50%;
  height: auto;
}

.bubble-1,
.bubble-2,
.bubble-3,
.bubble-4 {
  position: absolute;
  border-radius: 50%;
  z-index: 0;
}

.bubble-1 {
  width: 105px;
  height: 104px;
  top: 520px;
  left: -53px;
  background-color: #98d9ff;
  opacity: 0.6;
}

.bubble-2 {
  width: 45px;
  height: 45px;
  top: 220px;
  left: 16%;
  background-color: #ceff98;
}

.bubble-3 {
  width: 49px;
  height: 48px;
  right: 10%;
  top: 125px;
  background-color: #fcbc14;
}

.bubble-4 {
  width: 92px;
  height: 92px;
  bottom: 260px;
  right: -47px;
  background-color: #ffffff;
  opacity: 0.2;
}

/* Brand */
.brand {
  display: block;
  margin: 40px auto;
  width: 85%;
  max-width: 1160px;
}

/* Features */
.features .container {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 80px 0;
}

.feature-card {
  background-color: #fafafb;
  border-radius: 12px;
  width: 100%;
  max-width: 354px;
  text-align: left;
}

.feature-card img {
  width: 100%;
  height: auto;
  border-radius: 12px 12px 0 0;
}

.feature-card h3,
.feature-card p {
  padding: 0 30px;
}

.feature-card h3 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 15px;
  line-height: 24px;
  color: #666;
  padding-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}

/* Global Support */
.global-support .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 72px;
  padding: 60px 0;
}

.global-support h2 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 1.2;
}

.content-p {
  font-size: 16px;
  color: #666;
  margin-bottom: 32px;
  max-width: 500px;
}

.step {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0px;
  margin-bottom: 32px;
  transition: all 0.3s ease;
}

.step p {
  font-weight: 600;
  line-height: 30px;
}

.step:hover {
  border-radius: 10px;
  transform: translateX(15px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
}

.step-number {
  width: 50px;
  height: 50px;
  color: #ffffff;
  background-color: #1558b9;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 130%;
  font-weight: bold;
}

/* Stats Section */
.stats-section .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 152px;
  padding: 120px 0;
}

.stats-content {
  max-width: 500px;
  min-width: 500px;
}

.stats-content h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 90px;
  letter-spacing: -0.7px;
}

.stats-content p {
  color: #52647c;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
}

.stats-button {
  background-color: #094bac;
  color: white;
  padding: 15px 40px;
  border-radius: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 27px 0;
  cursor: pointer;
}

/* coments */

.hr {
  border-bottom: 0.2px solid rgba(201, 201, 201, 0.555);
}
.testimonials {
  padding: 100px 0;
  background: #fff;
  font-family: "Open Sans", sans-serif;
}

.testimonials-wrapper {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  flex-wrap: wrap;
  padding: 0 20px;
}

.testimonial-text {
  max-width: 354px;
  flex: 1;
  padding: 20px 0;
}

.testimonial-text h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;
  line-height: 48px;
  font-family: "Montserrat", sans-serif;
}

.testimonial-text p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.testimonial-cards {
  display: flex;
  gap: 24px;
  flex: 2;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  width: 354px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 48px 32px;
}

.card-top {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-top img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.card-top .info h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: #000;
}

.card-top .info span {
  font-size: 12px;
  color: #888;
}

.comment {
  color: #52647c;
  line-height: 24px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 32px;
}

.quote-icon {
  position: absolute;
  top: 300px;
  left: 290px;
}
.quote-icon img {
  width: 24px;
  height: 22px;
}

.testimonial-dots {
  position: absolute;
  width: fit-content;
  margin: 40px auto 0;
  text-align: center;
  left: 57.5%;
}

@media screen and (min-width: 1439px) and (max-width: 1451px) {
  .testimonial-dots {
    left: 60%;
  }
}

.testimonial-dots .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #ccc;
  border-radius: 50%;
  margin: 0 4px;
}

.testimonial-dots .dot.active {
  background: #006eff;
}

/* Blog Section */
.blog-section .container {
  text-align: center;
  padding: 60px 0;
}

.blog-header {
  text-align: start;
}

.blog-header .subtitle {
  font-weight: 700;
  color: #212121;
  font-size: 20px;
  line-height: 30px;
}

.blog-header .title {
  font-size: 40px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 40px;
  letter-spacing: -0.4px;
}

.blog-cards {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding: 0 0 93px;
}

.blog-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 20px #0000000d;
  max-width: 354px;
  padding: 16px;
}

.blog-card-image {
  width: 100%;
  height: 209px;
  object-fit: cover;
  border-radius: 6px;
}

.card-content {
  padding: 20px;
  line-height: 24px;
  text-align: left;
}

.card-content .date {
  font-size: 14px;
  color: #52647c;
  margin-bottom: 8px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.card-content .card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #212121;
}

.card-content .card-text {
  font-size: 14px;
  color: #52647c;
  font-weight: 400;
}

/* chat */
.cta {
  background: url(/assets/images/chat-background.png) center / cover no-repeat;
  padding: 60px 80px;
  border-radius: 12px;
  width: 1100px;
  height: 354px;
  margin: 40px auto;
  margin-bottom: 120px;
  margin-top: 0;
  color: white;
}

.cta-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.text-area h3 {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  line-height: 48px;
  letter-spacing: -0.4px;
  margin-bottom: 24px;
}

.form {
  width: 367px;
  display: flex;
  background: white;
  border-radius: 3px;
  overflow: hidden;
  border: 1px;
  height: 48px;
}

.form input {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  outline: none;
  width: 310px;
}

.form button {
  background-color: #0d6efd;
  color: white;
  padding: 15px 20px;
  border: 1px solid white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.info-text {
  font-size: 12px;
  color: #ffffffd8;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.icon-area img {
  width: 275px;
  height: 276px;
}

/* footer */
.footer {
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 0 0 20px;
  font-family: "Open Sans", sans-serif;
}

.footer-top {
  width: 1320px;
  max-width: 90%;
  margin: 72px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.footer-column h4 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
  line-height: 24px;
  color: #000;
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 6px;
}

.footer-column ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #807e7e;
}

.footer-subscribe p {
  font-size: 16px;
  margin-bottom: 8px;
  line-height: 28px;
  color: #000;
  font-weight: 400;
  text-align: end;
}

.subscribe-form {
  display: flex;
  width: 354px;
  height: 48px;
  border: 1px solid #ccc;
  border-radius: 3px;
  overflow: hidden;
}

.subscribe-form input {
  flex: 1;
  border: none;
  padding: 0 12px;
  font-size: 14px;
  line-height: 48px;
  outline: none;
}

.subscribe-form button {
  border: none;
  background-color: #006eff;
  color: #fff;
  padding: 15px;
  cursor: pointer;
  width: 63px;
}

.footer-bottom {
  width: 1320px;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #666;
}

.border {
  border-top: 0.2px solid #ccc;
}

.footer-left img {
  width: 19px;
  height: 24px;
}

.footer-right {
  display: flex;
  gap: 20px;
}

.footer-right a img {
  width: 24px;
  height: 24px;
  display: block;
}
